<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santosjosemaria.metromalaga.Contador">

    <TextView
        android:id="@+id/saldoRestante"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="219dp"
        tools:text="SALDO" />

    <TextView
        android:id="@+id/saldoInicial"
        android:layout_width="344dp"
        android:layout_height="20dp"
        android:text="saldo"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteY="102dp"
        tools:text="SALDO INICIAL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/saldoRestantev"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="saldoRestantev"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="265dp"
        tools:text="10,30" />

    <EditText
        android:id="@+id/saldoInicialv"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/viajeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viaje"
        android:visibility="visible"
        tools:layout_editor_absoluteY="384dp"
        tools:text="VIAJE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
